<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveCounter"
        android:enabled="false"
        android:title="@string/create_counter_save"
        app:iconTint="@color/menu_color_selector"
        app:showAsAction="always" />

</menu>
