<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteCounters"
        android:icon="@drawable/ic_delete"
        android:title="@string/counters_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shareCounters"
        android:icon="@drawable/ic_share"
        android:title="@string/counters_menu_share"
        app:showAsAction="ifRoom" />

</menu>
