<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:boxStrokeColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/counters_search_counters"
                android:inputType="textFilter" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Counters.Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/editingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:menu="@menu/edit_counters_menu"
                app:navigationIcon="@drawable/ic_close"
                tools:text="2 selected" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalItemCount"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        tools:text="4 items" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalTimesCount"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textColor="?android:textColorSecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totalItemCount"
        app:layout_constraintTop_toTopOf="@id/totalItemCount"
        tools:text="17 times" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/counters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/counters_add_counter_container_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalItemCount"
        tools:listitem="@layout/counters_counter_item" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/defaultContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="totalItemCount, totalTimesCount, counters"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/noCountersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_huge"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/addCounterBackground"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        tools:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/counters_no_counters"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:text="@string/counters_no_counters_phrase"
            android:textColor="@color/gray" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/counters_no_results"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/addCounterBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addCounter"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/counters_add_counters"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:icon="@drawable/ic_plus"
        app:iconSize="@dimen/spacing_medium"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/addCounterBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/counters_add_counter_container_height"
        android:background="@drawable/bg_add_counter_container"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
