<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalItemCount"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4 items" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalTimesCount"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textColor="?android:textColorSecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totalItemCount"
        app:layout_constraintTop_toTopOf="@id/totalItemCount"
        tools:text="17 times" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/counters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalItemCount" />

</androidx.constraintlayout.widget.ConstraintLayout>
